csharp/wpf/ProductMonitor/ProductMonitor/UserControls/WorkShopDetailUserControl.xaml

<UserControl x:Class="ProductMonitor.UserControls.WorkShopDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductMonitor.UserControls"
             mc:Ignorable="d" 
             Width="1200" Height="675">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Background" Value="#ddd"></Setter>
            <Setter Property="Foreground" Value="#888"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="BorderBrush" Value="#33ffffff"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Orange"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#1118aabd" Margin="10,5"></Border>
        <Border Background="#1118aabd" Margin="10,5" Grid.Row="1"></Border>
        <Button Grid.Row="0" Content="返回" Style="{StaticResource BtnStyle}" Command="{Binding GoBackMonitorCommand,RelativeSource={RelativeSource AncestorType=Window}}" Width="80" Tag="&#xe632;" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Text="机台状态:" Foreground="White" VerticalAlignment="Center" Margin="10,0"></TextBlock>
            <RadioButton Content="全部" IsChecked="True"></RadioButton>
            <RadioButton Content="作业" ></RadioButton>
            <RadioButton Content="等待" ></RadioButton>
            <RadioButton Content="故障"></RadioButton>
            <RadioButton Content="停机" ></RadioButton>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="5,0" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding MachineModels}" Margin="0,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#9918aabd" BorderThickness="0,1,0,0" Height="260" Margin="10,5" Background="#0a18aabd">
                            <Grid TextBlock.FontSize="11">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="22"></RowDefinition>
                                    <RowDefinition Height="22"></RowDefinition>
                                    <RowDefinition Height="22"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="#aaffffff" Margin="20,0">
                                    <Run Text="&#xe661;" FontFamily="../Resource/Font/#iconfont
"></Run>
                                    <Run Text="{Binding MachineName}"></Run>
                                </TextBlock>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Orientation="Horizontal">
                                    <Border Width="6" Height="6" CornerRadius="3" Background="LightGreen"></Border>
                                    <TextBlock Text="{Binding Status}" Foreground="LightGreen" Margin="10,0" FontSize="10"></TextBlock>
                                </StackPanel>
                                <local:RingUserControl Grid.Row="1"  PercentValue="{Binding Percent}" Margin="30"></local:RingUserControl>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="15,0">
                                    <TextBlock VerticalAlignment="Center" Text="任务状态:" Foreground="#55ffffff"></TextBlock>
                                    <Label VerticalAlignment="Center" Content="{Binding Status}" BorderBrush="LightGreen" Foreground="LightGreen" BorderThickness="1" Padding="5,1" FontSize="10"></Label>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2">
                                    <Hyperlink TextDecorations="None" Foreground="#55ffffff">[详情]</Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Row="3"  Foreground="#55ffffff" Margin="15,0" VerticalAlignment="Center">
                                    <Run Text="任务进度:"></Run>
                                    <Run Foreground="White" Text="{Binding FinishedCount}"></Run>
                                    <Run Foreground="White" Text="/"></Run>
                                    <Run Foreground="White" Text="{Binding PlanCount}"></Run>
                                </TextBlock>
                                <TextBlock Grid.Row="4"  Foreground="#55ffffff" Margin="15,0" VerticalAlignment="Center">
                                    <Run Text="工单:"></Run>
                                    <Run Foreground="White" Text="{Binding OrderNo}"></Run>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>
    </Grid>
</UserControl>
