csharp/wpf/ProductMonitor/ProductMonitor/MainWindow.xaml

<Window x:Class="ProductMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductMonitor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="生产监控平台" Height="750" Width="1200">
    <WindowChrome.WindowChrome>
        <!--隐藏头部-->
        <WindowChrome GlassFrameThickness="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <!--渐变背景-->
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#ff285173" Offset="0"></GradientStop>
                <GradientStop Color="#ff244967" Offset="0.5"></GradientStop>
                <GradientStop Color="#ff14273a" Offset="1"></GradientStop>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <!--头部-->
        <Border BorderThickness="0,0,0,1" BorderBrush="#5518aabd">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--LOGO-->
                <Image Source="/Resource/Image/Logo.png" Margin="10,7"/>
                <StackPanel Grid.Column="1" Orientation="Vertical"  VerticalAlignment="Center">
                    <TextBlock Text="生成监控平台" Foreground="White" FontSize="16"></TextBlock>
                    <TextBlock Text="谁也无法阻碍你的进步，只有你自己！" Foreground="White" FontSize="12" Margin="0,2,0,0"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
