csharp/wpf/ProductMonitor/ProductMonitor/SettingsWindow.xaml

<Window x:Class="ProductMonitor.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductMonitor"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        FontWeight="ExtraLight"
        ResizeMode="NoResize"
        Title="SettingsWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" Height="30">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked"  Value="True">
                    <Setter Property="Background" Value="#18aabd"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Margin="10,0">
            <Run Text="&#xe625;" FontFamily="../Resource/Font/#iconfont"></Run>
            <Run Text="系统配置信息"></Run>
        </TextBlock>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="#ddd"></Border>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0">
            <RadioButton Content="设备清单" IsChecked="True"></RadioButton>
            <RadioButton Content="环境检测"></RadioButton>
            <RadioButton Content="环境检测"></RadioButton>
            <RadioButton Content="配置一"></RadioButton>
            <RadioButton Content="配置二"></RadioButton>
        </StackPanel>
        
    </Grid>
</Window>
